using System.ComponentModel.DataAnnotations.Schema;
using System.Numerics;

1. ЧТО ТАКОЕ ДВУМЕРНЫЙ МАССИВ?
а. Двумерный массив представляет собой структуру данных, содержащую элементы, организованные в виде таблицы с двумя измерениями (строки и столбцы)
б. Сововкупность одномерных массивов, которые формируют таблицу

2. КАК ДВУМЕРНЫЙ МАССИВ ХРАНИТСЯ В ПАМЯТИ?
а. Двумерный массив хранится в памяти в виде одномерного, где строки идут друг за другом, не пропуская ячеек памяти
программа хранит в памяти информацию о том, где заканчивается первая строка, начинается вторая, третья и т.д. 
Это дает нам возможность обращаться к массиву как к таблице

char[,] Table = {
    {'a', 'a', 'a'},
    {'b', 'b', 'b'},
    {'c', 'c', 'c'}
};

выглядит как a a a b b b c c 
фрагмент памяти: 61 00 61 00 61 00 62 00 62 00 62 00 63 00 63 00 63 00 00 00

* ОТЛАДКА - запуск программы и контроль участков кода, значений переменных и участов памяти
ОТЛАДКА часто используется для поиска ошибок в наших программах

3. КАК ВЫПОЛНИТЬ ОБХОД ЭЛЕМЕНТОВ ДВУМЕРНОГО МАССИВА?

функция, которая выводит элементы переданного двумерного массива на экран

void ShowMatrix(int[,]matrix)
{
    for(int i = 0; i < matrix.GetLength(0); i++) // перебирает строки в двумерном массиве
    {
        for(int j = 0; j < matrix.GetLength(1); j++) // перебирает элементы в этих строках
        {
            Console.Write($"{matrix[i, j]}");
        }
        Console.WriteLine();
    }
}

4. МОГУТ ЛИ СТРОКИ БЫТЬ ЭЛЕМЕНТАМИ ДВУМЕРНОГО МАССИВА?
а. Элементами любого типа данных могут храниться в массиве и строковый тип не исключение

string[,] Table = {
    {"Hello", "my", "name" },
    {"is", "James", "Bond" }
};

// это двумерный массив размером [2,3] (два на три) и его элементами являются строки

5. КАК ДВУМЕРНЫЕ МАССИВЫ ИСПОЛЬЗУЮТСЯ НА ПРАКТИКЕ? 
* интерсуется об опыте работы с табличными данными
а. двумерные массивы используем для хранения изображений, как цветных, так и монохромных.
   Для хранения математических объектов, таких как матрица (таблица) и для их обработки.
   Могут использоваться для представления игровых полей при разработки игр.

ИТОГИ
1. Двумерный массив обладает всеми характеристиками одномерного
2. Двумерные массивы применяются в математике, представлении изображений, разработке игр.
3. Для представления строк в языке С# используется тип данных String
4. String является неизменяемым типом , представляет набор методов для обработки строк.
5. При разработке циклов можно использовать операторы break, continue 